#include <iostream>

using namespace std;


// Функция для вычисления суммы всех имеющихся чисел
// в строке, содержащей буквенно-цифровые символы

int findSum(string str)

{
    string temp = ""; // временная строка
    int sum = 0; // содержит сумму всех чисел, присутствующих в строке

    for (char ch : str) // читаем каждый символ во входной строке

    {
        if (isdigit(ch))  // если текущий символ является цифрой
            temp += ch;
        
        else // если текущий символ алфавит
        {
            sum += atoi(temp.c_str()); // увеличиваем сумму на найденное ранее число (если есть)
            temp = "";// сбросить временную строку на пустую

        }

    }

    // atoi (temp.c_str ()) заботится о трейлинге
    // числа
    
    return sum + atoi(temp.c_str());
}


// Код драйвера

int main()

{

    // вводим буквенно-цифровую строку

    string str = "12abc20yz-68";



    cout << findSum(str);



    return 0;

}